<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\Generic\Specialized\" />
  </ItemGroup>

</Project>
