# ClassicFormsBlazor

./: ClassicFormsBlazor.sln  README.md
ClassicFormsBlazor/: ClassicFormsBlazor.csproj  Program.cs  _ViewImports.cshtml
ClassicFormsBlazor/Properties/: launchSettings.json
ClassicFormsBlazor/wwwroot/: index.html
ClassicFormsCore/: ClassicFormsCore.csproj
ClassicFormsCore/HTML/: Event.cs  HTMLButtonElement.cs  HTMLChildNodes.cs  HTMLClassList.cs  HTMLDocumentFragement.cs  HTMLElement.cs  HTMLLegendElement.cs  HTMLOptionElement.cs  HTMLStatic.cs  HTMLStyleCollection.cs  HTMLTableElement.cs  HTMLTableSectionElement.cs  HTMLWindow.cs  MouseEvent.cs
ClassicFormsCore/Windows/Forms/: Button.cs  ButtonBase.cs  CheckBox.cs  ComboBox.cs  ContainerControl.cs  Control.cs  ControlCollection.cs  DataGridView.cs  DataGridViewColumn.cs  Form.cs  GroupBox.cs  Label.cs  LinkLabel.cs  MouseEventArgs.cs  ObjectCollection.cs  ProgressBar.cs
ClassicFormsCore/Windows/Forms/Layout/: DefaultLayout.cs
New folder/ClassicFormsCore/: ClassicFormsCore.csproj
New folder/ClassicFormsCore/Drawing/: SystemColors.cs
New folder/ClassicFormsCore/HTML/: DomRect.cs  Event.cs  HTMLAnchorELement.cs  HTMLDivElement.cs  HTMLDocumentElement.cs  HTMLElement.cs  HTMLFieldSetElement.cs  HTMLInputElement.cs  HTMLLabelElement.cs  HTMLNavigator.cs  HTMLSelectElement.cs  HTMLSpanElement.cs  HTMLStatic.cs  HTMLTableHeaderCellElement.cs  HTMLUListElement.cs  HTMLWindow.cs
New folder/ClassicFormsCore/Windows/Forms/: DataGridViewColumnCollection.cs  DataGridViewRowCollection.cs  Form.cs  MouseEventArgs.cs  TabControl.cs  TabPageHeader.cs  TextBox.cs
New folder/ClassicFormsCore/Windows/Forms/Layout/: DefaultLayout.cs
TestApplication/: Form1.Designer.cs  Form1.cs  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
TestingClassicFormsBlazor/: Program.cs  TestingClassicFormsBlazor.csproj  _ViewImports.cshtml
TestingClassicFormsBlazor/Pages/: Index.cshtml
TestingClassicFormsBlazor/Properties/: launchSettings.json
TestingClassicFormsBlazor/wwwroot/: index.html
TestingClassicFormsBlazor/wwwroot/css/: site.css
TestingClassicFormsBlazor/wwwroot/script/: ClassicFormsBlazorUtils.js
