<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestApplication\Examples\frmCalculator.cs" Link="UI\Example\frmCalculator.cs" />
    <Compile Include="..\TestApplication\Examples\frmCalculator.Designer.cs" Link="UI\Example\frmCalculator.Designer.cs" />
    <Compile Include="..\TestApplication\frmAnchorTest.cs" Link="UI\frmAnchorTest.cs" />
    <Compile Include="..\TestApplication\frmDockingTest.cs" Link="UI\frmDockingTest.cs" />
    <Compile Include="..\TestApplication\frmDockingTest.Designer.cs" Link="UI\frmDockingTest.Designer.cs" />
    <Compile Include="..\TestApplication\frmModal.cs" Link="UI\frmModal.cs" />
    <Compile Include="..\TestApplication\frmModal.Designer.cs" Link="UI\frmModal.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClassicFormsBlazor" Version="0.72.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="UI\Example\" />
    <Folder Include="wwwroot\script\" />
  </ItemGroup>

</Project>
