<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestApplication\Form1.cs" Link="UI\Form1.cs" />
    <Compile Include="..\TestApplication\Form1.Designer.cs" Link="UI\Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClassicFormsBlazor" Version="0.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\script\" />
  </ItemGroup>

</Project>
